<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:baselineAligned="false"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@drawable/item_gradient"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="3dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="3dp"
            android:alpha="0.1"
            android:background="@android:color/background_dark" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:src="@drawable/ic_favorite_border_black_24dp" />

    </RelativeLayout>


</LinearLayout>